(TeX-add-style-hook "coord_transform"
 (lambda ()
    (LaTeX-add-bibliographies
     "bib/ref")
    (LaTeX-add-labels
     "s.1"
     "eq:ds2-t"
     "eq:ds2-v"
     "eq:ds2-v2"
     "eq:vec_nonholonom"
     "eq:covec_nonholonom"
     "s.2"
     "eq:grad"
     "eq:div"
     "eq:div_comp"
     "eq:rot"
     "eq:e_alter"
     "eq:lapl"
     "sec:maxwell_represent"
     "eq:maxwell"
     "sec:3-vector"
     "eq:3-vector:cov"
     "eq:maxwell_comp"
     "sec:4-vector"
     "eq:m:tensor:2"
     "eq:m:tensor"
     "eq:m:tensor:2:dual"
     "eq:tilde_g"
     "eq:e4"
     "eq:tilde_other"
     "eq:F_equiv_para"
     "eq:all_equiv"
     "sec:complex"
     "eq:complex:eqiv"
     "eq:complex:vectors"
     "eq:complex:K_L"
     "eq:complex:maxwell_K_L"
     "sec:complex:vacuum"
     "eq:complex:K_L:vacuum"
     "eq:complex:maxwell_K_L:vacuum"
     "sec:complex:isotrop"
     "eq:complex:maxwell:isotrop"
     "sec:impuls"
     "eq:m:fourie"
     "eq:fourier_transforms"
     "eq:maxwell:k"
     "eq:m:fourie:complex"
     "sec:spinor"
     "eq:spinor:F_as_spinor"
     "eq:g-iv"
     "spin-basis"
     "eq:F_spinor"
     "eq:*F^spinor"
     "eq:G^spinor"
     "eq:*G_spinor"
     "eq:spinor:maxwell:G"
     "eq:spinor:maxwell:*G"
     "eq:spinor:maxwell"
     "eq:maxwell-spin"
     "sec:realisation"
     "eq:maxwell_tc:1"
     "eq:maxwell_tc:2"
     "eq:maxwell_sf:1"
     "eq:maxwell_sf:2")))

